<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <form>
          <caption style="font-size: 24px">Rating</caption>
          <mat-grid-list cols="3" rowHeight="3:1">
            <mat-grid-tile><b>Customer Name </b></mat-grid-tile>
            <mat-grid-tile><b>Ratting</b></mat-grid-tile>
            <mat-grid-tile><b>Feedback comment</b></mat-grid-tile>
          </mat-grid-list><br>

          <mat-grid-list cols="3" rowHeight="3:1" *ngFor="let feedback of allFeedbacks;">
            <app-feedback [newFeedback]='feedback'></app-feedback>
            <mat-grid-tile>{{feedback.customerFirstName}}</mat-grid-tile>
            <mat-grid-tile>{{feedback.productRating}} <mat-icon class="example-icon" aria-color="primary"
                aria-hidden="false" aria-label="Example user verified icon">star</mat-icon>
            </mat-grid-tile>
            <mat-grid-tile>{{feedback.productComment}}</mat-grid-tile>
          </mat-grid-list>
          <hr>
        </form>